<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentA">

    <Button
        android:id="@+id/LogoutButton"
        android:layout_width="373dp"
        android:layout_height="81dp"
        android:backgroundTint="#dde6c5"
        android:text="Wyloguj"
        android:textColor="#292E29"
        android:textSize="32sp"
        app:cornerRadius="15sp"
        app:strokeColor="#d7d9ca"
        app:strokeWidth="2dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="310dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Witaj"
        android:textSize="48sp"
        android:textStyle="bold"
        android:layout_marginTop="100dp" />
</RelativeLayout>
