<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentA">

    <fragment
        android:id="@+id/fragmentA"
        android:name="com.example.loginapp.FragmentA"
        android:label="fragment_a"
        tools:layout="@layout/fragment_a" >
        <action
            android:id="@+id/action_fragmentA_to_fragmentB"
            app:destination="@id/fragmentB" >
            <argument android:name="value"
            app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_fragmentA_to_fragmentRegister"
            app:destination="@id/fragmentRegister" />
        <action
            android:id="@+id/action_fragmentA_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />

    </fragment>
    <fragment
        android:id="@+id/fragmentB"
        android:name="com.example.loginapp.FragmentB"
        android:label="fragment_b"
        tools:layout="@layout/fragment_b" >
        <action
            android:id="@+id/action_fragmentB_to_fragmentA"
            app:destination="@id/fragmentA" >
            <argument android:name="val"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/fragmentRegister"
        android:name="com.example.loginapp.FragmentRegister"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_fragmentRegister_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
        <action
            android:id="@+id/action_fragmentRegister_to_fragmentA"
            app:destination="@id/fragmentA" />
    </fragment>

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.loginapp.FragmentLogin"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentRegister"
            app:destination="@id/fragmentRegister" />
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentA"
            app:destination="@id/fragmentA" />
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentWelcome"
            app:destination="@id/fragmentWelcome" />
    </fragment>

    <fragment
        android:id="@+id/fragmentWelcome"
        android:name="com.example.loginapp.FragmentWelcome"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_fragmentWelcome_to_fragmentA"
            app:destination="@id/fragmentA" />
        <argument
            android:name="uname"
            app:argType="string" />
    </fragment>

</navigation>