<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/question_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pytanie 1/10"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#010101"
        android:layout_marginTop="100dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:indeterminate="false"
        android:max="10"
        android:minHeight="50dp"
        android:minWidth="200dp"
        android:progress="1"
        android:progressTint="#486405"
        android:scaleY="2"/>

    <TextView
        android:id="@+id/question_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pytanie nr 1?"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:textColor="#010101"
        android:background="#d9d9d9"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="20dp" />

    <androidx.cardview.widget.CardView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        card_view:contentPadding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#faf9f1">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton android:id="@+id/answer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:background="@drawable/radio_button_background"
                android:padding="15dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:text="Odp1"/>
            <RadioButton android:id="@+id/answer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:background="@drawable/radio_button_background"
                android:padding="15dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:text="Odp2"/>
            <RadioButton android:id="@+id/answer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:background="@drawable/radio_button_background"
                android:padding="15dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:text="Odp3"/>
            <RadioButton android:id="@+id/answer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:background="@drawable/radio_button_background"
                android:padding="15dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:text="Odp4"/>
        </RadioGroup>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/submit_button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Następne"
        android:padding="15dp"
        android:background="@drawable/submit_button_background"
        android:textColor="#404239"/>

</LinearLayout>
